GCT-PH1
Population, Housing Units, Area, and Density:  2010 - State -- County / County Equivalent

NOTE: For information on confidentiality protection, nonsampling error, and definitions, see  http://www.census.gov/prod/cen2010/doc/sf1.pdf.

(r40184)	This count has been revised.   
Revised count: 18,801,332 Revision date: 10-18-2012

For more information, see  2010 Census Count Question Resolution.

  


(r16882)	This count has been revised.   
Revised count: 8,989,592 Revision date: 10-18-2012

For more information, see  2010 Census Count Question Resolution.

  


(r40336)	This count has been revised.   
Revised count: 297,047 Revision date: 01-25-2013

For more information, see  2010 Census Count Question Resolution.

  


(r40439)	This count has been revised.   
Revised count: 331,303 Revision date: 01-25-2013

For more information, see  2010 Census Count Question Resolution.

  


(r40445)	This count has been revised.   
Revised count: 2,496,457 Revision date: 10-18-2012

For more information, see  2010 Census Count Question Resolution.

  


(r17101)	This count has been revised.   
Revised count: 989,447 Revision date: 10-18-2012

For more information, see  2010 Census Count Question Resolution.

  


X Not applicable.

Source: U.S. Census Bureau, 2010 Census.

Census 2010 Summary File 1, Geographic Header Record G001.

